<!DOCTYPE html>
<html>
<head>
  <title>GreenSock</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<ul id="navigation">
  <li id="slideOneLink" onclick="animateSlideOut()">01<span id="slideOneLinkText" class="linkText">Video nr1</span></li>
  <li id="slideTwoLink" onclick="animateSlideOut()">02<span id="slideTwoLinkText" class="linkText">Video nr2</span></li>
  <li id="slideThreeLink" onclick="animateSlideOut()">03<span id="slideThreeLinkText" class="linkText">Video nr3</span></li>
</ul>

<section id="mainSlider">
  <div id="slideOne" class="slideVideo noneDisplay">
    <video autoplay muted loop id="slideOneVideo" class="myVideo-miniVersion">
      <source src="media/video/Comp1_3.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div id="slideTwo" class="slideVideo noneDisplay">
    <video autoplay muted loop id="slideTwoVideo" class="myVideo-miniVersion">
      <source src="media/video/Comp1_3.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div id="slideThree" class="slideVideo noneDisplay">
    <video autoplay muted loop id="slideThreeVideo" class="myVideo-miniVersion">
      <source src="media/video/Comp1_3.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
  </div>


</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src="myScript.js"></script>

</body>
</html>
